.contact {
  padding: 50px 0;
  background: #05040B;

  @include on-tablet {
    position: relative;
  }

  @include on-desctop {
    padding: 100px 0;
  }

  &__questions {
    margin-bottom: 11px;
    color: $contrast-color;
    font-size: 14px;
    font-weight: 400;

    @include on-tablet {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &--link {
      text-decoration: none;

      @include on-tablet {
        grid-column: 1 / 3;
        grid-row: 1;
      }
    }
  }

  &__content {
    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
    }
  }

  &__contacts-container {
    display: none;

    @include on-tablet {
      position: absolute;
      display: flex;
      margin-top: 170px;
      flex-direction: column;
      gap: 12px;
      grid-column: 1 / 3;
      grid-row: 1;
    }

    &:hover {
      color: $contrast-color;
    }
  }

  &__contacts {
     &:hover {
        color: $contrast-color;
      }

    @include on-tablet {
      display: inline-block;
      color: #929292;
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
      cursor: pointer;
    }

    @include on-desctop {
      &:hover {
        color: $contrast-color;
      }
    }
  }

  &__forms {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include on-tablet {
      grid-column: 4 / -1;
      grid-row: 1;
    }
  }

  &__title {
    margin-bottom: 32px;
    color: $color-white;
    font-size: 21px;
    font-weight: 900;

    @include on-tablet {
      margin-top: 25px;
      grid-column: 1 / 3;
      grid-row: 1;
    }

    @include on-desctop {
      color: $color-white;
      font-size: 36px;
      font-weight: 900;
    }
  }

  &__input {
    color: $color-white;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #2F2F2F;
    width: auto;
    height: 40px;

    &:focus {
      color: $color-white;
      border-bottom: 1px solid $contrast-color;
    }

    &::placeholder {
      color: $contrast-color;
    }

    &.invalid {
      color: #860404;
      border-bottom: 1px solid #860404;
    }
  }

    .contact__input::-webkit-inner-spin-button,
  .contact__input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &__textarea {
    color: $text-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #2F2F2F;
    resize: none;
    margin-bottom: 30px;

    &.blurred:invalid {
      color: #860404;
      border-bottom: 1px solid #860404;
    }

    &:focus {
      color: $color-white;
      border-bottom: 1px solid $contrast-color;
    }

    &::placeholder {
      color: $contrast-color;
    }
  }

  &__button {
    width: auto;
    height: 40px;
    border-radius: 4px;
    background: $contrast-color;
    color: $color-white;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    border-color: transparent;
    cursor: pointer;

    &:hover {
      background-color: #FFF;
      color: $contrast-color;
    }

    &:focus {
      background-color: #191536;
      color:  #2F2F2F;
    }

    @include on-tablet {
      width: 200px;
    }
  }

  &__button-home {
    display: none;

    @include on-tablet {
      display: flex;
      grid-column: 6;
      grid-row: 2;
      width: 48px;
      height: 48px;
    }
  }

  &__home-link {
    display: none;

    @include on-tablet {
      position: absolute;
      top: calc(100% - 95px);
      left: calc(100% - 82px);
      right: 0;
      display: flex;
      grid-column: -1;
      grid-row: 1;
      z-index: 0;
    }

    @include on-desctop {
      top: calc(100% - 140px);
      left: calc(100% - 152px);
    }
  }

  &__button-comment {
    display: flex;
    justify-content: center;
    margin-top: 27px;
    color: #929292;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;

    @include on-tablet {
      display: inline-block;
      justify-content: left;
      margin-top: 80px;
      grid-column: 1 / 4;
      grid-row: 1;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

